<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Famutimi Ibukunoluwa">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Best Tutorial Center</title>
        <link rel="icon" href="btc_logo/Screenshot-2025-12-10-223653.png" type="image/x-icon">
        <link rel="stylesheet" href="style/btc_header.css">
        <link rel="stylesheet" href="style/btc_history.css">
    </head>
    <body>
        <header class="header">
            <div class="left-section">
                <img class="logo" src="btc_logo/Screenshot-2025-12-10-223653.png" alt="">
                <div class="name">BEST TUTORIAL CENTER</div>
            </div>

            <div class="middle-section">
                <nav>
                    <a class="nav" href="btc_home_page.html">Home</a>
                    <a class="nav" href="btc_about.html">About Us</a>
                    <a class="nav" href="btc_service.html">Services</a>
                    <a class="nav" href="btc_history.html">History</a>
                    <a class="nav" href="btc_gallery.html">Gallery</a>
                    <a class="nav" href="btc_notice-board.html">Notice Board</a>
                    <a class="nav" href="btc_resources.html">Resources</a>
                    <a class="nav" href="btc_contact-us.html">Contact Us</a>
                </nav>   
            </div>

            <div class="right-section">
                
            </div>
        </header>

        <main>
            <div class="top-main-section">
                <div class="text-container">
                    <div class="history-title">
                        Our History
                    </div>
                    <div class="underline"></div>
                    <div class="tag-title">Our Journey of Academic Excellence</div>
                    <div class="history-description">
                        Since our inception, Best Tutorial Center has remained committed to academic excellence, supporting generations of LAUTECH students to achieve their goals.
                    </div>
                    <div class="history-description">
                        Discover the story of Best Tutorial Center. How it started, how it has grown and our continued commitment to empowering students.
                    </div>
                </div>
                <img class="lautech-school-gate" src="images/Lautech-School-Gate.jpg" alt="">

                <div class="slider-dots">
                    <div class="dot active"></div>
                    <div class="dot "></div>
                    <div class="dot "></div>
                </div>
            </div>

            <div class="history-middle-section">
                <div class="brief-history-container">
                    <img class="brief-icon" src="icon/brief-history-book.png" alt="">
                    <div class="brief-history-content">
                        <div class="brief-text">
                            Brief History 
                        </div>
                        <div class="short-dash"></div>
                        <div class="history-words">
                            Best Tutorial Center was founded in November 2016 by Adisa A. Johnson which was regarded as Student Progressive Group(SPG) with about 10 - 15 members having her meeting every Saturday 9 am at Torokay Shed, Faculty of Agriculture which was presided by the founder.
                        </div>
                        <div class="history-words">
                            BTC has been helping countless number of people academically, Spiritually, financially and career. It was registered that BTC paid a student tuition fee by partnering with an organisation Great People's Foundation(GPF) in 2019. 
                        </div>
                        <div class="history-words">
                            The name of the organisation was later changed fron Student Progressive Group to Best-Man-Tutorial not until 2019 which was now changed to Best Tutorial Center having her official President under the leadership of Morakinyo.S. Uchenna on May 13, 2023. The second induction was conducted on 29th January, 2024 under the leadership of Alaka Emmanuel Iyanuoluwa. 
                        </div>
                        <div class="history-words">
                            Best Tutorial Center has been known for unusual brotherly affections among her members. The Matron of BTC id DR.MRS Gegeleso from the department of transport management. 
                        </div>
                    </div>
                </div>

                <div class="journey-container">
                    <div class="align">
                        <div class="journey-title">
                            Our Journey
                        </div>
                        <div class="milestone-tag">
                            Milestones in Our History
                        </div>
                        <div class="dashed"></div>
                    </div>
                    <div class="history-lane">
                        <div class="first-lane">
                            <img class="the-icon" src="icon/personal-ass.png" alt="">
                            <div class="year-container-1">
                                2019
                            </div>
                            <div class="lane-container">
                                <div class="lane-title">The Beginning</div>
                                <div class="lane-words">Best Tutorial Center was</div>
                                <div class="lane-words">founded by</div>
                                <div class="lane-words">Adisa A. Johnson</div>
                                <div class="lane-words">in the year 2019</div>
                            </div>
                        </div>
                        <div class="connection"></div>
                        <div class="second-lane">
                            <img class="the-icon" src="icon/personal-ass.png" alt="">
                            <div class="year-container-1">
                                2019
                            </div>
                            <div class="lane-container">
                                <div class="lane-title">The Beginning</div>
                                <div class="lane-words">Best Tutorial Center was</div>
                                <div class="lane-words">founded by</div>
                                <div class="lane-words">Adisa A. Johnson</div>
                                <div class="lane-words">in the year 2019</div>
                            </div>
                        </div>
                        <div class="connection"></div>
                        <div class="third-lane">
                            <img class="the-icon" src="icon/personal-ass.png" alt="">
                            <div class="year-container-1">
                                2019
                            </div>
                            <div class="lane-container">
                                <div class="lane-title">The Beginning</div>
                                <div class="lane-words">Best Tutorial Center was</div>
                                <div class="lane-words">founded by</div>
                                <div class="lane-words">Adisa A. Johnson</div>
                                <div class="lane-words">in the year 2019</div>
                            </div>
                        </div>
                        <div class="connection"></div>
                        <div class="fourth-lane">
                            <img class="the-icon" src="icon/personal-ass.png" alt="">
                            <div class="year-container-1">
                                2019
                            </div>
                            <div class="lane-container">
                                <div class="lane-title">The Beginning</div>
                                <div class="lane-words">Best Tutorial Center was</div>
                                <div class="lane-words">founded by</div>
                                <div class="lane-words">Adisa A. Johnson</div>
                                <div class="lane-words">in the year 2019</div>
                            </div>
                        </div>
                        <div class="connection"></div>
                        <div class="fifth-lane">
                            <img class="the-icon" src="icon/personal-ass.png" alt="">
                            <div class="year-container-1">
                                2019
                            </div>
                            <div class="lane-container">
                                <div class="lane-title">The Beginning</div>
                                <div class="lane-words">Best Tutorial Center was</div>
                                <div class="lane-words">founded by</div>
                                <div class="lane-words">Adisa A. Johnson</div>
                                <div class="lane-words">in the year 2019</div>
                            </div>
                        </div>
                        <div class="connection"></div>
                        <div class="sixth-lane">
                            <img class="the-icon" src="icon/personal-ass.png" alt="">
                            <div class="year-container-1">
                                2019
                            </div>
                            <div class="lane-container">
                                <div class="lane-title">The Beginning</div>
                                <div class="lane-words">Best Tutorial Center was</div>
                                <div class="lane-words">founded by</div>
                                <div class="lane-words">Adisa A. Johnson</div>
                                <div class="lane-words">in the year 2019</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="commitment-container">
                    <img class="community-icon" src="icon/qualified-tutors.png" alt="">
                    <div class="community-content">
                        <div class="community-title">
                            Our Commitment
                        </div>
                        <div class="community-line"></div>
                        <div class="community-words">
                            Our history is built on passion, dedication and a strong belief in every student's potential. Weare commited to supporting, inspiring and empowering students to achieve academic excellence and a brighter future.
                        </div>
                    </div>
                    <img class="commit-img" src="icon/commit-h.png" alt="">
                </div>

                <div class="legacy-container">
                    <img class="legacy-img" src="btc_logo/Screenshot-2025-12-10-223653.png" alt="">
                    <div class="legacy-content">
                        <div class="legacy-structure">
                            <div class="legacy-title">Our Legacy</div>
                            <div class="legacy-dash"></div>
                            <div class="legacy-text">
                                Over the years, Best Tutorial Center has impacted hundreds of students, helping them overcome academic challenges and excel in their studies. We remain committed to providing excellent support, today and for generations to come.
                            </div>
                        </div>
                        <div class="impact-container">
                            <div class="impact-center">
                                <div class="impact-title">
                                    Our Impact Over the Years
                                </div>
                                <div class="impact-dash"></div>
                            </div>
                            <div class="impact-content">
                                <div class="long-divide"></div>

                                <div class="impact-contain">
                                    <img class="iconics" src="icon/exper-tutors.png" alt="">
                                    <div class="impact-contain-v">
                                        <div class="numbered">100&plus;</div>
                                        <div class="impact-top">Students Supported</div>
                                    </div>
                                </div>

                                <div class="long-divide"></div>

                                <div class="impact-contain">
                                    <img class="iconics" src="icon/tutorial-session.png" alt="">
                                    <div class="impact-contain-v">
                                        <div class="numbered">7&plus;</div>
                                        <div class="impact-top">Years of Impact</div>
                                    </div>
                                </div>

                                <div class="long-divide"></div>

                                <div class="impact-contain">
                                    <img class="iconics" src="icon/qualified-tutors.png" alt="">
                                    <div class="impact-contain-v">
                                        <div class="numbered">99&percnt;</div>
                                        <div class="impact-top">Success Rate</div>
                                    </div>
                                </div>

                                <div class="long-divide"></div>

                                <div class="impact-contain">
                                    <img class="iconics" src="icon/subject-cover.png" alt="">
                                    <div class="impact-contain-v">
                                        <div class="numbered">50&plus;</div>
                                        <div class="impact-top">Subjects Covered</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom-main-section">
                <div class="bottom-first">
                    <img class="logo" src="btc_logo/Screenshot-2025-12-10-223653.png" alt="">
                    <div class="bottom-text">
                        <div class="bottom-tutorial-name">
                            BEST TUTORIAL CENTER
                        </div>
                        <div class="bottom-tagline">
                            Quality Tutorials, Better Understanding, Brighter Future.
                        </div>
                    </div> 
                    
                    <div class="quicklink-container">
                        <div class="quick-link">Quick Links</div>
                        <nav>
                            <a class="bottom-nav" href="btc_home_page.html">
                                <div class="home">Home</div>
                            </a>
                            <a class="bottom-nav" href="btc_about.html">
                                <div class="bot-about">About Us</div>
                            </a>
                            <a class="bottom-nav" href="btc_service.html">
                                <div class="bot-services">Services</div>
                            </a>
                            <a class="bottom-nav" href="btc_history.html">
                                <div class="bot-history">History</div>
                            </a>
                        </nav>
                    </div>

                    <div class="support-container">
                        <div class="support">Support</div>
                        <nav>
                            <a class="bottom-nav" href="">
                                <div class="faq">FAQ</div>
                            </a>
                            <a class="bottom-nav" href="">
                                <div class="resources">Resources</div>
                            </a>
                            <a class="bottom-nav" href="">
                                <div class="bot-contact">Contact us</div>
                            </a>
                        </nav>
                    </div>

                    <div class="contact-container">
                        <div class="head-contact">Contact Us</div>
                        <div class="phone-line">
                            <img class="phone-icon" src="icon/phone.png" alt="">
                            +234 807 303 0129
                        </div>
                        <div class="email">
                            <img class="email-icon" src="icon/email.png" alt="">
                            anuoluwajosephcr7@gmail.com
                        </div>
                        <div class="location">
                            <img class="location-icon" src="icon/location.png" alt="">
                            LAUTECH, Ogbomoso, Oyo State, Nigeria.
                        </div>
                    </div>
                </div>

                <hr>

                <div class="copyright">&copy; 2026 BEST TUTORIAL CENTER</div>
            </div>
        </main>
    </body>
</html>
